sxmadb/schema.dtd

<!ELEMENT technique (attack, stances, steps)>
<!ATTLIST technique name CDATA #REQUIRED>
<!ATTLIST technique level (yellow|orange|purple|blue|green|first-brown|second-brown|third-brown|first-black|second-black|third-black|other) "other">
<!ATTLIST technique category (punch|push|kick|hugs-and-holds|chokes-and-locks|weapons|multiple-attacks|grabs-and-tackles|combination|other) "other">

<!ELEMENT attack (#PCDATA)>
<!ELEMENT stances (attacker?, defender?)>
<!ELEMENT attacker (#PCDATA|stance)*>
<!ELEMENT defender (#PCDATA|stance)*>

<!ELEMENT stance (#PCDATA)>
<!ATTLIST stance side (left|right) #IMPLIED>


<!ELEMENT steps (step+)>
<!ELEMENT step ANY>

<!ELEMENT block (#PCDATA)>
<!ATTLIST block side (left|right) #IMPLIED>

<!ELEMENT footManeuver (#PCDATA)>
<!ATTLIST footManeuver side (left|right) #IMPLIED>

<!ELEMENT kick (#PCDATA)>
<!ATTLIST kick side (left|right) #IMPLIED>

<!ELEMENT strike (#PCDATA)>
<!ATTLIST strike side (left|right) #IMPLIED>

<!ELEMENT knee (#PCDATA)>
<!ATTLIST knee side (left|right) #IMPLIED>

<!ELEMENT parry (#PCDATA)>
<!ATTLIST parry side (left|right) #IMPLIED>



<!ELEMENT concept (origin, overview, techniques)>
<!ATTLIST concept name CDATA #REQUIRED>

<!ELEMENT origin (#PCDATA)>
<!ELEMENT overview (#PCDATA)>
<!ELEMENT techniques (technique)+>
