teaching_boxes/web/lesson_plan.dtd

<!-- DTD for a lesson plan.
     FIXME - It would be nice to have something a little more complex for things
             like materials and prerequisites to identify individual componenets
	     (e.g. each item in a list of materials). But I don't think we can
	     enforce that kind of structure in the webpage very easily...
  -->

<!ELEMENT lesson (title, author, time, about, standards,
                  intro?, materials?, schedule?, prerequisites?,
                  methods?, link*)>

<!ELEMENT title         (#PCDATA)>
<!ELEMENT author        (#PCDATA)>
<!ELEMENT time          (#PCDATA)>
<!ELEMENT about         (#PCDATA)>
<!ELEMENT standards     (#PCDATA)>
<!ELEMENT intro         (#PCDATA)>
<!ELEMENT materials     (#PCDATA)>
<!ELEMENT schedule      (#PCDATA)>
<!ELEMENT prerequisites (#PCDATA)>
<!ELEMENT methods       (#PCDATA)>
<!ELEMENT link          (#PCDATA)>

<!ATTLIST link type (internal|external) #REQUIRED>
